# simple-file-manager

./: README.md  pom.xml
src/main/java/com/filemanager/: FileManagerApplication.java
src/main/java/com/filemanager/common/: Result.java  ResultCode.java
src/main/java/com/filemanager/constant/: FileConstants.java
src/main/java/com/filemanager/controller/: FileController.java  FileShareController.java
src/main/java/com/filemanager/entity/: FileFolder.java  FileInfo.java  FileShare.java  StorageConfig.java  User.java
src/main/java/com/filemanager/mapper/: FileInfoMapper.java
src/main/java/com/filemanager/service/: FileInfoService.java  FileShareService.java  StorageService.java
src/main/java/com/filemanager/service/impl/: FileShareServiceImpl.java  LocalStorageServiceImpl.java
src/main/java/com/filemanager/util/: DateUtils.java  FileMimeTypeUtils.java  FileNameUtils.java  FilePathUtils.java  FileTypeUtils.java  StorageUtils.java
src/main/java/com/filemanager/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
